DB_TYPE='mysql'
DB_HOST="bqns4wyht8yikfcy8mya-mysql.services.clever-cloud.com"
DB_PORT=3306
PORT=5000
DB_USERNAME="urgzoeh9tkbxmbrb"
DB_PASSWORD="9WntS8xvGHuAO8QmZKKG"
DB_NAME="bqns4wyht8yikfcy8mya"
PRIVATE_KEY="happiness_online_courses"