# DB_TYPE='mysql'
# DB_HOST="localhost"
# DB_PORT=3306
# DB_USERNAME="root"
# DB_PASSWORD="eldorado123rulit"
# DB_NAME="happiness"
# PRIVATE_KEY="happiness_online_courses"

DB_TYPE='mysql'
DB_HOST="sql7.freemysqlhosting.net"
DB_PORT=3306
DB_USERNAME="sql7581288"
DB_PASSWORD="NAhtgN5KJX"
DB_NAME="sql7581288"
PRIVATE_KEY="happiness_online_courses"